<Window x:Class="RozkladJazdyPociagow.AddConWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RozkladJazdyPociagow"
        mc:Ignorable="d"
        Title="AddConWin" Height="405.4" Width="300">

    <Grid>

        <Image HorizontalAlignment="Center" Height="399"   Width="678"  VerticalAlignment="Center"  Source="/20200807123931icki.JPG_900-528.jpg" >


        </Image>


        <Grid x:Name="gridInputPass" Background="#FF154AAC" Opacity="0.90" Grid.ColumnSpan="2">
            <Label        x:Name="label1Win3" Content="PODAJ HASŁO" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
            <Label         x:Name="label2Win3" Content="Tylko upoważnione osoby mogą przejść dalej." HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Foreground="White"/>
            <PasswordBox       x:Name="passBoxWin3" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="120" FontSize="18" KeyDown="onKeyDown"/>
            <Label x:Name="label3Win3" Content="Niepoprawne hasło !!!"   Visibility="Hidden"    HorizontalAlignment="Left" Margin="85,123,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#FFF90000"/>

        </Grid>



        <Grid x:Name="gridAddConnections"  Visibility="Hidden"   Background="#FF154AAC" Opacity="0.90" Grid.ColumnSpan="2">
            <Label      Content="DODAWANIE POŁĄCZENIA" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="textBoxStart" HorizontalAlignment="Left" Margin="18,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <TextBox x:Name="textBoxEnd" HorizontalAlignment="Left" Margin="151,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Label      Content="Odjazd" HorizontalAlignment="Left" Margin="51,76,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Normal"/>
            <Label      Content="Przyjazd" HorizontalAlignment="Left" Margin="175,77,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Normal"/>
            <DatePicker x:Name="datePickerWin3" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label      Content="Data" HorizontalAlignment="Left" Margin="51,149,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Normal"/>
            <TextBox x:Name="textBoxHour" HorizontalAlignment="Left" Margin="171,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="14" TextAlignment="Right"/>
            <Label      Content="Godzina" HorizontalAlignment="Left" Margin="175,148,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Normal"/>
            <TextBox x:Name="textBoxTimeHr" HorizontalAlignment="Left" Margin="103,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="14" TextAlignment="Right"/>
            <Label      Content="Czas Przejazdu" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Normal"/>
            <Button x:Name="buttonAddCon" Content="Dodaj połączenie" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" FontSize="14" Width="198" Height="28" Click="addConnectionClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF86C0C0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="textBoxMin" HorizontalAlignment="Left" Margin="217,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="14"/>
            <Label      Content=":" HorizontalAlignment="Left" Margin="204,173,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="textBoxTimeMin" HorizontalAlignment="Left" Margin="148,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="14"/>
            <Label      Content=":" HorizontalAlignment="Left" Margin="136,252,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="14"/>



        </Grid>



    </Grid>





</Window>

    
    